buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
	
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'maven'

version = "1.0"
group= "ru.alfacarus.jewelry_tfc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "jewelry_tfc"

idea.module.inheritOutputDirs = true

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

repositories{
    maven { // The repo from which to get waila
        name = "Mobius Repo"
        url = "http://mobiusstrip.eu/maven"
    }

    maven { // the repo from which to get NEI and stuff
        name = 'CB Repo'
        url = "http://chickenbones.net/maven/"
    }

}

dependencies {

    // Forcing version numbers for everything and using NO-NEI WAILA since the "transitive dependency resolution (gradle magic)" is currently borked.
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.127:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.95:dev"
    compile "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10"

    testCompile 'junit:junit:4.12'
    
	compile files('C:\\Users\\user\\Idea\\Bauble\\Baubles-deobf-1.7.10-1.0.1.10.jar')
    compile files('C:\\Users\\user\\Idea\\TFC_Source_Last\\build\\libs\\[1.7.10]TerraFirmaCraft-deobf-0.79.26.jar')
    compile files('C:\\Users\\user\\Idea\\JewelryTFC\\build\\libs\\mockito-all-1.10.19.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}