---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 01.12.15 17:27
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:115)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:115)

-- Block entity being ticked --
Details:
	Name: TerraAnvil // com.bioxx.tfc.TileEntities.TEAnvil
	Block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Block data value: 6 / 0x6 / 0b0110
	Block location: World: (-115,116,-12432), Chunk: (at 13,7,0 in -8,-777; contains blocks -128,0,-12432 to -113,255,-12417), Region: (-1,-25; contains chunks -32,-800 to -1,-769, blocks -512,0,-12800 to -1,255,-12289)
	Actual block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Actual block data value: 6 / 0x6 / 0b0110
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Some World
	All players: 1 total; [EntityPlayerMP['BloodALFAcaRUS'/24, l='Some World', x=-115,61, y=116,00, z=-12431,70]]
	Chunk stats: ServerChunkCache: 904 Drop: 0
	Level seed: 2603186
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-44,154,-12160), Chunk: (at 4,9,0 in -3,-760; contains blocks -48,0,-12160 to -33,255,-12145), Region: (-1,-24; contains chunks -32,-768 to -1,-737, blocks -512,0,-12288 to -1,255,-11777)
	Level time: 755637 game time, 766151 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 147398 (now: false), thunder time: 93866 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 383637320 bytes (365 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 17, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.22} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.22} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.22.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['BloodALFAcaRUS'/24, l='Some World', x=-115,61, y=116,00, z=-12431,70]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'