---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 17.11.15 17:27
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ru.alfacarus.jewelryTFC.eventHandlers.VanillaEventsHandler.playerUseItem(VanillaEventsHandler.java:50)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_VanillaEventsHandler_playerUseItem_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ru.alfacarus.jewelryTFC.eventHandlers.VanillaEventsHandler.playerUseItem(VanillaEventsHandler.java:50)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_VanillaEventsHandler_playerUseItem_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['BloodALFAcaRUS'/15, l='MpServer', x=-115,89, y=151,54, z=-12432,43]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 2603186
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,154,-12160), Chunk: (at 4,9,0 in -3,-760; contains blocks -48,0,-12160 to -33,255,-12145), Region: (-1,-24; contains chunks -32,-768 to -1,-737, blocks -512,0,-12288 to -1,255,-11777)
	Level time: 688059 game time, 698573 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityEndermanTFC['Enderman'/3287, l='MpServer', x=-67,98, y=85,00, z=-12482,39], EntityCreeperTFC['Creeper'/17, l='MpServer', x=-79,03, y=87,00, z=-12436,56], EntityZombieTFC['Zombie'/16, l='MpServer', x=-97,50, y=74,00, z=-12465,50], EntityEndermanTFC['Enderman'/19, l='MpServer', x=-80,59, y=78,00, z=-12465,06], EntityCowTFC['Cow'/18, l='MpServer', x=-125,44, y=158,00, z=-12479,72], EntitySkeletonTFC['Skeleton'/21, l='MpServer', x=-70,81, y=81,00, z=-12451,66], EntitySkeletonTFC['Skeleton'/20, l='MpServer', x=-75,50, y=83,00, z=-12456,50], EntityCowTFC['Cow'/23, l='MpServer', x=-129,34, y=165,00, z=-12473,31], EntityBat['Bat'/22, l='MpServer', x=-52,80, y=56,40, z=-12424,00], EntityBat['Bat'/25, l='MpServer', x=-62,11, y=52,52, z=-12424,21], EntityEndermanTFC['Enderman'/24, l='MpServer', x=-69,34, y=73,00, z=-12466,66], EntityCreeperTFC['Creeper'/27, l='MpServer', x=-97,50, y=85,00, z=-12490,50], EntitySkeletonTFC['Skeleton'/26, l='MpServer', x=-101,53, y=85,00, z=-12494,13], EntityCreeperTFC['Creeper'/28, l='MpServer', x=-96,47, y=85,00, z=-12493,59], EntitySkeletonTFC['Skeleton'/31, l='MpServer', x=-113,50, y=82,00, z=-12489,50], EntityHorseTFC['Horse'/30, l='MpServer', x=-159,00, y=170,00, z=-12459,94], EntitySkeletonTFC['Skeleton'/35, l='MpServer', x=-124,94, y=109,00, z=-12493,47], EntitySkeletonTFC['Skeleton'/32, l='MpServer', x=-112,50, y=82,00, z=-12489,50], EntityZombieTFC['Zombie'/33, l='MpServer', x=-106,50, y=87,00, z=-12494,09], EntityZombieTFC['Zombie'/38, l='MpServer', x=-95,50, y=85,00, z=-12493,50], EntityZombieTFC['Zombie'/3552, l='MpServer', x=-56,50, y=95,00, z=-12398,50], EntitySkeletonTFC['Skeleton'/2713, l='MpServer', x=-164,50, y=109,00, z=-12517,50], EntityZombieTFC['Zombie'/39, l='MpServer', x=-95,50, y=85,00, z=-12491,50], EntitySkeletonTFC['Skeleton'/37, l='MpServer', x=-84,53, y=94,00, z=-12494,13], EntityZombieTFC['Zombie'/42, l='MpServer', x=-59,03, y=73,00, z=-12458,44], EntityEndermanTFC['Enderman'/43, l='MpServer', x=-62,81, y=88,00, z=-12461,75], EntityZombieTFC['Zombie'/40, l='MpServer', x=-60,00, y=73,00, z=-12460,59], EntityBat['Bat'/47, l='MpServer', x=-34,76, y=57,72, z=-12427,84], EntityBat['Bat'/45, l='MpServer', x=-46,24, y=56,46, z=-12424,71], EntityZombieTFC['Zombie'/50, l='MpServer', x=-134,78, y=100,00, z=-12491,47], EntityHorseTFC['Horse'/49, l='MpServer', x=-151,72, y=173,00, z=-12464,28], EntityZombieTFC['Zombie'/55, l='MpServer', x=-49,56, y=70,00, z=-12469,72], EntitySkeletonTFC['Skeleton'/54, l='MpServer', x=-73,16, y=83,00, z=-12486,34], EntitySkeletonTFC['Skeleton'/52, l='MpServer', x=-76,50, y=65,00, z=-12490,50], EntityBat['Bat'/2211, l='MpServer', x=-98,05, y=58,00, z=-12510,59], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=-101,25, y=80,00, z=-12502,22], EntityZombieTFC['Zombie'/56, l='MpServer', x=-61,19, y=82,00, z=-12466,53], EntityCreeperTFC['Creeper'/63, l='MpServer', x=-122,00, y=86,00, z=-12508,63], EntityZombieTFC['Zombie'/62, l='MpServer', x=-107,50, y=84,00, z=-12507,94], EntitySkeletonTFC['Skeleton'/61, l='MpServer', x=-109,50, y=82,00, z=-12507,50], EntityZombieTFC['Zombie'/60, l='MpServer', x=-110,50, y=82,00, z=-12496,50], EntityZombieTFC['Zombie'/2268, l='MpServer', x=-135,50, y=100,00, z=-12492,50], EntityCreeperTFC['Creeper'/68, l='MpServer', x=-94,00, y=82,00, z=-12505,41], EntityCreeperTFC['Creeper'/2264, l='MpServer', x=-136,50, y=100,00, z=-12483,50], EntityZombieTFC['Zombie'/2265, l='MpServer', x=-135,50, y=100,00, z=-12488,50], EntitySkeletonTFC['Skeleton'/65, l='MpServer', x=-127,16, y=108,00, z=-12492,59], EntityZombieTFC['Zombie'/2267, l='MpServer', x=-136,50, y=100,00, z=-12492,50], EntityZombieTFC['Zombie'/67, l='MpServer', x=-113,00, y=105,00, z=-12495,59], EntityItem['bonusMaterial.bonusMaterial.rottenFlesh'/77, l='MpServer', x=-143,59, y=151,13, z=-12372,06], EntityCreeperTFC['Creeper'/78, l='MpServer', x=-134,03, y=107,00, z=-12498,41], EntityCreeperTFC['Creeper'/2263, l='MpServer', x=-135,50, y=100,00, z=-12483,50], EntityBat['Bat'/72, l='MpServer', x=-35,09, y=59,03, z=-12426,63], EntityBat['Bat'/73, l='MpServer', x=-42,05, y=55,00, z=-12425,27], EntitySkeletonTFC['Skeleton'/3768, l='MpServer', x=-52,44, y=53,00, z=-12423,44], EntityBat['Bat'/74, l='MpServer', x=-44,50, y=60,12, z=-12424,43], EntitySkeletonTFC['Skeleton'/3769, l='MpServer', x=-53,50, y=53,00, z=-12424,50], EntityBat['Bat'/75, l='MpServer', x=-37,90, y=55,52, z=-12426,47], EntityItem['bonusMaterial.bonusMaterial.rottenFlesh'/85, l='MpServer', x=-145,91, y=151,13, z=-12370,13], EntityZombieTFC['Zombie'/87, l='MpServer', x=-108,03, y=85,00, z=-12516,47], EntityBat['Bat'/83, l='MpServer', x=-73,97, y=59,26, z=-12496,47], EntitySkeletonTFC['Skeleton'/95, l='MpServer', x=-120,31, y=81,00, z=-12523,69], EntityBat['Bat'/89, l='MpServer', x=-59,25, y=60,10, z=-12497,41], EntitySkeletonTFC['Skeleton'/102, l='MpServer', x=-148,50, y=79,00, z=-12519,50], EntitySkeletonTFC['Skeleton'/103, l='MpServer', x=-149,47, y=95,00, z=-12524,72], EntityZombieTFC['Zombie'/101, l='MpServer', x=-162,50, y=117,00, z=-12510,50], EntityZombieTFC['Zombie'/98, l='MpServer', x=-67,50, y=97,00, z=-12516,94], EntitySkeletonTFC['Skeleton'/96, l='MpServer', x=-89,53, y=81,00, z=-12515,06], EntitySpiderTFC['Spider'/97, l='MpServer', x=-89,03, y=82,00, z=-12517,75], EntityZombieTFC['Zombie'/110, l='MpServer', x=-101,50, y=81,00, z=-12530,50], EntityZombieTFC['Zombie'/111, l='MpServer', x=-98,50, y=81,00, z=-12530,50], EntityZombieTFC['Zombie'/108, l='MpServer', x=-104,53, y=78,00, z=-12531,13], EntitySkeletonTFC['Skeleton'/3013, l='MpServer', x=-118,50, y=91,00, z=-12510,50], EntityZombieTFC['Zombie'/118, l='MpServer', x=-70,38, y=89,00, z=-12532,25], EntityZombieTFC['Zombie'/117, l='MpServer', x=-126,00, y=102,00, z=-12532,47], EntityZombieTFC['Zombie'/116, l='MpServer', x=-134,41, y=108,00, z=-12543,09], EntityZombieTFC['Zombie'/115, l='MpServer', x=-92,78, y=86,00, z=-12538,25], EntitySkeletonTFC['Skeleton'/136, l='MpServer', x=-153,44, y=96,00, z=-12534,59], EntityEndermanTFC['Enderman'/138, l='MpServer', x=-184,84, y=108,00, z=-12512,22], EntityEndermanTFC['Enderman'/143, l='MpServer', x=-140,72, y=108,00, z=-12544,16], EntitySkeletonTFC['Skeleton'/129, l='MpServer', x=-199,56, y=98,00, z=-12490,06], EntityCreeperTFC['Creeper'/128, l='MpServer', x=-201,63, y=98,00, z=-12489,09], EntitySkeletonTFC['Skeleton'/131, l='MpServer', x=-200,81, y=98,00, z=-12489,09], EntitySkeletonTFC['Skeleton'/130, l='MpServer', x=-202,06, y=97,00, z=-12486,69], EntityZombieTFC['Zombie'/1486, l='MpServer', x=-147,31, y=119,00, z=-12499,62], EntityEndermanTFC['Enderman'/145, l='MpServer', x=-141,53, y=108,00, z=-12545,06], EntityCowTFC['Cow'/149, l='MpServer', x=-258,28, y=148,00, z=-12487,38], EntityClientPlayerMP['BloodALFAcaRUS'/15, l='MpServer', x=-115,89, y=151,54, z=-12432,43], EntitySkeletonTFC['Skeleton'/1524, l='MpServer', x=-71,50, y=73,00, z=-12468,50], EntitySkeletonTFC['Skeleton'/1523, l='MpServer', x=-69,50, y=73,00, z=-12467,50], EntitySkeletonTFC['Skeleton'/3904, l='MpServer', x=-118,50, y=80,00, z=-12530,50], EntityEndermanTFC['Enderman'/3189, l='MpServer', x=-66,50, y=90,00, z=-12531,50], EntitySkeletonTFC['Skeleton'/3905, l='MpServer', x=-123,50, y=80,00, z=-12530,50], EntityCreeperTFC['Creeper'/1519, l='MpServer', x=-69,50, y=73,00, z=-12465,50], EntityZombieTFC['Zombie'/478, l='MpServer', x=-84,41, y=107,00, z=-12539,91], EntityZombieTFC['Zombie'/479, l='MpServer', x=-87,00, y=107,00, z=-12541,56], EntityZombieTFC['Zombie'/474, l='MpServer', x=-112,50, y=109,00, z=-12494,50], EntityZombieTFC['Zombie'/475, l='MpServer', x=-112,50, y=109,00, z=-12493,50], EntityZombieTFC['Zombie'/3901, l='MpServer', x=-121,50, y=80,00, z=-12529,50], EntityZombieTFC['Zombie'/3900, l='MpServer', x=-117,50, y=80,00, z=-12531,50], EntityZombieTFC['Zombie'/3903, l='MpServer', x=-124,50, y=80,00, z=-12532,50], EntityZombieTFC['Zombie'/3902, l='MpServer', x=-124,50, y=80,00, z=-12531,50], EntityZombieTFC['Zombie'/3897, l='MpServer', x=-116,50, y=80,00, z=-12531,50], EntityZombieTFC['Zombie'/3899, l='MpServer', x=-118,50, y=80,00, z=-12532,50], EntityZombieTFC['Zombie'/3898, l='MpServer', x=-121,50, y=80,00, z=-12531,50], EntitySkeletonTFC['Skeleton'/1466, l='MpServer', x=-63,50, y=90,00, z=-12407,50], EntitySkeletonTFC['Skeleton'/481, l='MpServer', x=-85,75, y=107,00, z=-12538,25], EntitySkeletonTFC['Skeleton'/480, l='MpServer', x=-86,69, y=106,00, z=-12537,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 455423192 bytes (434 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.22} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [JewelryTFC] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.22} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.22.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 0' Renderer: 'AMD Radeon HD 8500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8500M GL version 4.5.13399 Compatibility Profile Context 0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)