---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 09.12.15 22:12
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.renderCreativeTab(GuiContainerCreativeTFC.java:891)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.drawGuiContainerBackgroundLayer(GuiContainerCreativeTFC.java:750)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.drawScreen(GuiContainerCreativeTFC.java:636)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.renderCreativeTab(GuiContainerCreativeTFC.java:891)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.drawGuiContainerBackgroundLayer(GuiContainerCreativeTFC.java:750)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.drawScreen(GuiContainerCreativeTFC.java:636)

-- Screen render details --
Details:
	Screen name: com.bioxx.tfc.GUI.GuiContainerCreativeTFC
	Mouse location: Scaled: (425, 74). Absolute: (850, 557)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['BloodALFAcaRUS'/187, l='MpServer', x=73,71, y=150,62, z=-7277,53]]
	Chunk stats: MultiplayerChunkCache: 612, 612
	Level seed: -7190515690950625362
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (66,145,-7267), Chunk: (at 2,9,13 in 4,-455; contains blocks 64,0,-7280 to 79,255,-7265), Region: (0,-15; contains chunks 0,-480 to 31,-449, blocks 0,0,-7680 to 511,255,-7169)
	Level time: 655413 game time, 677352 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityPigTFC['Pig'/12, l='MpServer', x=-41,47, y=142,96, z=-7275,91], EntityPigTFC['Pig'/14, l='MpServer', x=-11,94, y=145,00, z=-7267,13], EntitySkeletonTFC['Skeleton'/15, l='MpServer', x=4,88, y=83,00, z=-7231,00], EntityZombieTFC['Zombie'/17, l='MpServer', x=4,50, y=62,00, z=-7320,50], EntitySkeletonTFC['Skeleton'/16, l='MpServer', x=3,09, y=80,00, z=-7338,50], EntityZombieTFC['Zombie'/19, l='MpServer', x=6,50, y=62,00, z=-7321,50], EntityZombieTFC['Zombie'/18, l='MpServer', x=7,50, y=62,00, z=-7322,50], EntitySkeletonTFC['Skeleton'/21, l='MpServer', x=10,44, y=61,00, z=-7323,13], EntitySkeletonTFC['Skeleton'/20, l='MpServer', x=5,50, y=62,00, z=-7319,50], EntityZombieTFC['Zombie'/23, l='MpServer', x=8,50, y=95,00, z=-7232,50], EntityCreeperTFC['Creeper'/22, l='MpServer', x=5,50, y=94,00, z=-7244,50], EntitySkeletonTFC['Skeleton'/25, l='MpServer', x=4,50, y=92,00, z=-7226,50], EntitySkeletonTFC['Skeleton'/24, l='MpServer', x=4,06, y=83,00, z=-7232,69], EntityCreeperTFC['Creeper'/27, l='MpServer', x=2,94, y=83,00, z=-7229,47], EntityCreeperTFC['Creeper'/26, l='MpServer', x=5,69, y=83,00, z=-7231,69], EntitySkeletonTFC['Skeleton'/29, l='MpServer', x=20,41, y=63,00, z=-7340,09], EntityZombieTFC['Zombie'/28, l='MpServer', x=3,69, y=83,00, z=-7230,84], EntitySpiderTFC['Spider'/31, l='MpServer', x=24,41, y=66,00, z=-7314,28], EntitySkeletonTFC['Skeleton'/30, l='MpServer', x=25,50, y=71,00, z=-7337,50], EntitySkeletonTFC['Skeleton'/34, l='MpServer', x=20,31, y=71,00, z=-7287,50], EntitySkeletonTFC['Skeleton'/35, l='MpServer', x=21,28, y=71,00, z=-7287,50], EntityZombieTFC['Zombie'/32, l='MpServer', x=24,47, y=112,00, z=-7302,03], EntityZombieTFC['Zombie'/33, l='MpServer', x=14,94, y=70,00, z=-7296,44], EntitySquidTFC['Squid'/38, l='MpServer', x=24,34, y=137,22, z=-7274,50], EntitySquidTFC['Squid'/39, l='MpServer', x=31,06, y=140,84, z=-7278,75], EntitySquidTFC['Squid'/36, l='MpServer', x=25,97, y=135,34, z=-7271,72], EntitySquidTFC['Squid'/37, l='MpServer', x=23,44, y=135,00, z=-7273,63], EntitySquidTFC['Squid'/42, l='MpServer', x=30,72, y=137,34, z=-7253,91], EntitySquidTFC['Squid'/43, l='MpServer', x=22,66, y=135,19, z=-7260,78], EntitySquidTFC['Squid'/40, l='MpServer', x=27,50, y=130,88, z=-7268,53], EntitySkeletonTFC['Skeleton'/41, l='MpServer', x=21,50, y=118,00, z=-7260,13], EntitySquidTFC['Squid'/46, l='MpServer', x=32,13, y=137,34, z=-7258,19], EntityZombieTFC['Zombie'/47, l='MpServer', x=30,25, y=79,00, z=-7196,91], EntitySkeletonTFC['Skeleton'/319, l='MpServer', x=127,50, y=74,00, z=-7364,50], EntitySquidTFC['Squid'/44, l='MpServer', x=29,63, y=134,34, z=-7265,91], EntitySquidTFC['Squid'/45, l='MpServer', x=20,63, y=136,09, z=-7263,47], EntityZombieTFC['Zombie'/51, l='MpServer', x=41,56, y=64,00, z=-7332,78], EntityEndermanTFC['Enderman'/50, l='MpServer', x=43,44, y=63,00, z=-7336,31], EntityZombieTFC['Zombie'/49, l='MpServer', x=31,50, y=78,00, z=-7184,50], EntityZombieTFC['Zombie'/48, l='MpServer', x=30,50, y=79,00, z=-7188,50], EntitySquidTFC['Squid'/55, l='MpServer', x=28,97, y=138,34, z=-7281,75], EntityZombieTFC['Zombie'/54, l='MpServer', x=39,88, y=64,00, z=-7323,91], EntityZombieTFC['Zombie'/53, l='MpServer', x=46,50, y=66,00, z=-7342,66], EntityZombieTFC['Zombie'/52, l='MpServer', x=46,50, y=66,06, z=-7341,69], EntitySquidTFC['Squid'/58, l='MpServer', x=38,63, y=140,25, z=-7283,16], EntitySquidTFC['Squid'/57, l='MpServer', x=33,47, y=136,31, z=-7262,56], EntitySquidTFC['Squid'/56, l='MpServer', x=28,88, y=141,38, z=-7282,91], EntityZombieTFC['Zombie'/69, l='MpServer', x=54,63, y=80,00, z=-7369,06], EntityBat['Bat'/70, l='MpServer', x=53,57, y=42,59, z=-7316,26], EntitySquidTFC['Squid'/64, l='MpServer', x=40,56, y=135,34, z=-7214,09], EntityCreeperTFC['Creeper'/76, l='MpServer', x=65,50, y=48,00, z=-7349,50], EntitySkeletonTFC['Skeleton'/77, l='MpServer', x=68,50, y=76,00, z=-7345,50], EntitySkeletonTFC['Skeleton'/78, l='MpServer', x=70,50, y=76,00, z=-7346,50], EntityZombieTFC['Zombie'/79, l='MpServer', x=75,50, y=78,00, z=-7332,50], EntityZombieTFC['Zombie'/326, l='MpServer', x=97,50, y=58,00, z=-7342,50], EntityZombieTFC['Zombie'/327, l='MpServer', x=94,12, y=61,69, z=-7341,62], EntityZombieTFC['Zombie'/80, l='MpServer', x=74,50, y=78,00, z=-7330,50], EntityZombieTFC['Zombie'/98, l='MpServer', x=90,06, y=64,00, z=-7324,50], EntityBat['Bat'/96, l='MpServer', x=105,75, y=60,10, z=-7332,59], EntityZombieTFC['Zombie'/97, l='MpServer', x=86,50, y=75,00, z=-7343,50], EntityBat['Bat'/584, l='MpServer', x=136,17, y=60,65, z=-7299,55], EntityEndermanTFC['Enderman'/110, l='MpServer', x=99,03, y=56,00, z=-7360,66], EntitySkeletonTFC['Skeleton'/109, l='MpServer', x=108,50, y=78,00, z=-7374,50], EntityBat['Bat'/119, l='MpServer', x=92,62, y=60,25, z=-7341,38], EntitySkeletonTFC['Skeleton'/118, l='MpServer', x=107,59, y=53,00, z=-7327,31], EntitySkeletonTFC['Skeleton'/117, l='MpServer', x=105,50, y=53,00, z=-7328,50], EntitySkeletonTFC['Skeleton'/116, l='MpServer', x=108,53, y=53,00, z=-7327,97], EntityZombieTFC['Zombie'/115, l='MpServer', x=109,50, y=60,00, z=-7334,50], EntityZombieTFC['Zombie'/114, l='MpServer', x=98,50, y=71,00, z=-7346,50], EntityBat['Bat'/113, l='MpServer', x=104,88, y=65,10, z=-7347,13], EntityZombieTFC['Zombie'/112, l='MpServer', x=107,50, y=61,00, z=-7345,50], EntitySkeletonTFC['Skeleton'/127, l='MpServer', x=132,50, y=72,00, z=-7358,09], EntityBat['Bat'/126, l='MpServer', x=113,60, y=57,68, z=-7331,59], EntityBat['Bat'/125, l='MpServer', x=106,62, y=54,03, z=-7322,09], EntitySkeletonTFC['Skeleton'/124, l='MpServer', x=113,50, y=78,00, z=-7369,88], EntitySquidTFC['Squid'/123, l='MpServer', x=107,13, y=131,28, z=-7226,44], EntitySquidTFC['Squid'/122, l='MpServer', x=102,97, y=130,00, z=-7231,50], EntitySquidTFC['Squid'/121, l='MpServer', x=103,22, y=131,91, z=-7246,44], EntityBat['Bat'/120, l='MpServer', x=104,67, y=52,00, z=-7314,36], EntityEndermanTFC['Enderman'/137, l='MpServer', x=138,88, y=93,00, z=-7356,03], EntityEndermanTFC['Enderman'/136, l='MpServer', x=138,59, y=93,00, z=-7353,50], EntitySkeletonTFC['Skeleton'/139, l='MpServer', x=133,50, y=61,00, z=-7335,50], EntitySkeletonTFC['Skeleton'/138, l='MpServer', x=132,50, y=58,00, z=-7336,50], EntityZombieTFC['Zombie'/141, l='MpServer', x=136,50, y=61,00, z=-7331,50], EntitySkeletonTFC['Skeleton'/140, l='MpServer', x=134,50, y=61,00, z=-7336,50], EntitySkeletonTFC['Skeleton'/143, l='MpServer', x=133,50, y=61,00, z=-7330,50], EntityZombieTFC['Zombie'/142, l='MpServer', x=134,50, y=61,00, z=-7329,50], EntityBat['Bat'/129, l='MpServer', x=108,50, y=55,67, z=-7323,24], EntityBat['Bat'/128, l='MpServer', x=113,60, y=49,30, z=-7321,89], EntityBat['Bat'/131, l='MpServer', x=127,94, y=60,19, z=-7216,57], EntitySquidTFC['Squid'/130, l='MpServer', x=113,13, y=131,03, z=-7238,97], EntityPigTFC['Pig'/133, l='MpServer', x=142,81, y=144,00, z=-7420,25], EntityBat['Bat'/132, l='MpServer', x=130,38, y=54,93, z=-7228,99], EntityEndermanTFC['Enderman'/135, l='MpServer', x=142,31, y=91,00, z=-7365,28], EntityEndermanTFC['Enderman'/134, l='MpServer', x=136,09, y=89,00, z=-7367,50], EntityZombieTFC['Zombie'/152, l='MpServer', x=141,50, y=69,00, z=-7236,50], EntityBat['Bat'/153, l='MpServer', x=130,47, y=58,71, z=-7213,48], EntityBat['Bat'/155, l='MpServer', x=130,02, y=54,15, z=-7229,18], EntityBat['Bat'/158, l='MpServer', x=137,64, y=55,46, z=-7316,79], EntitySkeletonTFC['Skeleton'/159, l='MpServer', x=145,50, y=74,00, z=-7314,50], EntitySkeletonTFC['Skeleton'/144, l='MpServer', x=131,50, y=59,00, z=-7340,09], EntityBat['Bat'/145, l='MpServer', x=135,59, y=64,10, z=-7334,00], EntityZombieTFC['Zombie'/146, l='MpServer', x=134,03, y=46,00, z=-7302,53], EntitySkeletonTFC['Skeleton'/147, l='MpServer', x=147,13, y=60,00, z=-7308,53], EntitySkeletonTFC['Skeleton'/148, l='MpServer', x=138,00, y=55,00, z=-7311,53], EntityZombieTFC['Zombie'/149, l='MpServer', x=129,50, y=53,00, z=-7305,50], EntitySkeletonTFC['Skeleton'/150, l='MpServer', x=135,84, y=83,00, z=-7299,72], EntityZombieTFC['Zombie'/151, l='MpServer', x=133,50, y=81,00, z=-7277,50], EntityPigTFC['Pig'/173, l='MpServer', x=151,13, y=144,00, z=-7406,06], EntityPigTFC['Pig'/172, l='MpServer', x=171,16, y=145,00, z=-7419,09], EntityZombieTFC['Zombie'/163, l='MpServer', x=161,44, y=69,00, z=-7241,09], EntityBat['Bat'/162, l='MpServer', x=149,46, y=48,00, z=-7268,10], EntityZombieTFC['Zombie'/161, l='MpServer', x=146,50, y=69,00, z=-7311,50], EntitySkeletonTFC['Skeleton'/160, l='MpServer', x=146,50, y=69,00, z=-7309,50], EntityZombieTFC['Zombie'/165, l='MpServer', x=151,50, y=69,00, z=-7232,50], EntityZombieTFC['Zombie'/164, l='MpServer', x=147,50, y=69,00, z=-7232,50], EntityChickenTFC['Chicken'/185, l='MpServer', x=197,38, y=144,00, z=-7344,59], EntityZombieTFC['Zombie'/178, l='MpServer', x=165,47, y=60,00, z=-7278,31], EntitySkeletonTFC['Skeleton'/176, l='MpServer', x=165,50, y=61,00, z=-7285,50], EntitySkeletonTFC['Skeleton'/177, l='MpServer', x=165,47, y=60,00, z=-7279,16], EntitySkeletonTFC['Skeleton'/180, l='MpServer', x=162,50, y=66,00, z=-7256,44], EntityZombieTFC['Zombie'/181, l='MpServer', x=170,50, y=77,00, z=-7240,50], EntityClientPlayerMP['BloodALFAcaRUS'/187, l='MpServer', x=73,71, y=150,62, z=-7277,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 662040656 bytes (631 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.26} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.26} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.26.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 0' Renderer: 'AMD Radeon HD 8500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8500M GL version 4.5.13399 Compatibility Profile Context 0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)