---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 02.12.15 17:35
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:115)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:115)

-- Block entity being ticked --
Details:
	Name: TerraAnvil // com.bioxx.tfc.TileEntities.TEAnvil
	Block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Block data value: 7 / 0x7 / 0b0111
	Block location: World: (10374,144,-5086), Chunk: (at 6,9,2 in 648,-318; contains blocks 10368,0,-5088 to 10383,255,-5073), Region: (20,-10; contains chunks 640,-320 to 671,-289, blocks 10240,0,-5120 to 10751,255,-4609)
	Actual block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Actual block data value: 7 / 0x7 / 0b0111
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Super world
	All players: 1 total; [EntityPlayerMP['BloodALFAcaRUS'/132, l='Super world', x=10373,44, y=144,00, z=-5086,45]]
	Chunk stats: ServerChunkCache: 687 Drop: 0
	Level seed: -7886088982055365168
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (10360,146,-5092), Chunk: (at 8,9,12 in 647,-319; contains blocks 10352,0,-5104 to 10367,255,-5089), Region: (20,-10; contains chunks 640,-320 to 671,-289, blocks 10240,0,-5120 to 10751,255,-4609)
	Level time: 581111 game time, 581111 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 63814 (now: false), thunder time: 88376 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 604650600 bytes (576 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 17, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.22} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.22} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.22.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['BloodALFAcaRUS'/132, l='Super world', x=10373,44, y=144,00, z=-5086,45]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'