---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 15.12.15 15:27
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at ru.alfacarus.jewelryTFC.effects.SkillEffect.playerGetSkill(SkillEffect.java:59)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_SkillEffect_playerGetSkill_Increase.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at com.bioxx.tfc.Core.Player.SkillStats.increaseSkill(SkillStats.java:64)
	at com.bioxx.tfc.TileEntities.TEAnvil.increaseSkills(TEAnvil.java:190)
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:163)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ru.alfacarus.jewelryTFC.effects.SkillEffect.playerGetSkill(SkillEffect.java:59)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_SkillEffect_playerGetSkill_Increase.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at com.bioxx.tfc.Core.Player.SkillStats.increaseSkill(SkillStats.java:64)
	at com.bioxx.tfc.TileEntities.TEAnvil.increaseSkills(TEAnvil.java:190)
	at com.bioxx.tfc.TileEntities.TEAnvil.updateEntity(TEAnvil.java:163)

-- Block entity being ticked --
Details:
	Name: TerraAnvil // com.bioxx.tfc.TileEntities.TEAnvil
	Block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (-9,144,-12102), Chunk: (at 7,9,10 in -1,-757; contains blocks -16,0,-12112 to -1,255,-12097), Region: (-1,-24; contains chunks -32,-768 to -1,-737, blocks -512,0,-12288 to -1,255,-11777)
	Actual block type: ID #226 (tile.Anvil // com.bioxx.tfc.Blocks.Devices.BlockAnvil)
	Actual block data value: 15 / 0xF / 0b1111
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['BloodALFAcaRUS'/120, l='New World', x=-7,68, y=144,00, z=-12102,60]]
	Chunk stats: ServerChunkCache: 703 Drop: 0
	Level seed: 59103783
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (50,145,-12135), Chunk: (at 2,9,9 in 3,-759; contains blocks 48,0,-12144 to 63,255,-12129), Region: (0,-24; contains chunks 0,-768 to 31,-737, blocks 0,0,-12288 to 511,255,-11777)
	Level time: 923972 game time, 1078323 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 79046 (now: false), thunder time: 117291 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 641499536 bytes (611 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 13, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.26} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.26} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.26.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['BloodALFAcaRUS'/120, l='New World', x=-7,68, y=144,00, z=-12102,60]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'