---- Minecraft Crash Report ----
// Don't do that.

Time: 04.12.15 17:07
Description: Rendering bonusMaterial

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.bioxx.tfc.Items.ItemGem.getIconFromDamage(ItemGem.java:37)
	at net.minecraft.bonusMaterial.Item.getIconIndex(Item.java:457)
	at net.minecraft.bonusMaterial.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.Items.ItemGem.getIconFromDamage(ItemGem.java:37)
	at net.minecraft.bonusMaterial.Item.getIconIndex(Item.java:457)
	at net.minecraft.bonusMaterial.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: com.bioxx.tfc.Items.ItemGem@6820e37d
	Item Aux: 5
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: codechicken.nei.recipe.GuiCraftingRecipe
	Mouse location: Scaled: (379, 249). Absolute: (758, 207)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['BloodALFAcaRUS'/194, l='MpServer', x=78,28, y=149,62, z=-7278,70]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: -7190515690950625362
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (66,145,-7267), Chunk: (at 2,9,13 in 4,-455; contains blocks 64,0,-7280 to 79,255,-7265), Region: (0,-15; contains chunks 0,-480 to 31,-449, blocks 0,0,-7680 to 511,255,-7169)
	Level time: 615089 game time, 625211 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityPigTFC['Pig'/4, l='MpServer', x=-34,91, y=143,00, z=-7264,19], EntityCreeperTFC['Creeper'/19, l='MpServer', x=-15,56, y=73,00, z=-7307,28], EntityCreeperTFC['Creeper'/18, l='MpServer', x=-0,50, y=75,00, z=-7310,50], EntityCreeperTFC['Creeper'/21, l='MpServer', x=-9,50, y=65,00, z=-7288,50], EntitySkeletonTFC['Skeleton'/20, l='MpServer', x=-13,53, y=72,00, z=-7301,84], EntitySkeletonTFC['Skeleton'/23, l='MpServer', x=-9,50, y=72,00, z=-7293,50], EntityCreeperTFC['Creeper'/22, l='MpServer', x=-5,50, y=72,00, z=-7291,50], EntityPigTFC['Pig'/25, l='MpServer', x=-14,03, y=146,00, z=-7268,16], EntitySkeletonTFC['Skeleton'/24, l='MpServer', x=-11,50, y=72,00, z=-7294,50], EntityZombieTFC['Zombie'/27, l='MpServer', x=3,88, y=88,00, z=-7269,25], EntityBat['Bat'/26, l='MpServer', x=6,38, y=66,10, z=-7312,75], EntityCreeperTFC['Creeper'/29, l='MpServer', x=14,22, y=113,00, z=-7262,16], EntitySkeletonTFC['Skeleton'/28, l='MpServer', x=10,50, y=94,00, z=-7254,50], EntityZombieTFC['Zombie'/31, l='MpServer', x=31,09, y=88,00, z=-7339,72], EntityZombieTFC['Zombie'/30, l='MpServer', x=24,75, y=71,00, z=-7337,53], EntityZombieTFC['Zombie'/34, l='MpServer', x=32,28, y=63,00, z=-7286,56], EntitySkeletonTFC['Skeleton'/35, l='MpServer', x=29,88, y=64,00, z=-7283,47], EntitySkeletonTFC['Skeleton'/32, l='MpServer', x=17,50, y=80,00, z=-7323,50], EntityItem['bonusMaterial.bonusMaterial.rottenFlesh'/33, l='MpServer', x=21,94, y=144,13, z=-7317,22], EntityZombieTFC['Zombie'/38, l='MpServer', x=20,91, y=71,00, z=-7287,50], EntitySkeletonTFC['Skeleton'/39, l='MpServer', x=31,50, y=69,00, z=-7277,94], EntityBat['Bat'/36, l='MpServer', x=20,88, y=61,90, z=-7291,53], EntitySkeletonTFC['Skeleton'/37, l='MpServer', x=22,88, y=68,00, z=-7281,69], EntityZombieTFC['Zombie'/42, l='MpServer', x=19,09, y=96,00, z=-7239,50], EntitySquidTFC['Squid'/43, l='MpServer', x=24,84, y=128,00, z=-7242,44], EntityBat['Bat'/40, l='MpServer', x=26,35, y=68,03, z=-7281,99], EntityEndermanTFC['Enderman'/41, l='MpServer', x=28,31, y=115,00, z=-7269,66], EntityZombieTFC['Zombie'/46, l='MpServer', x=30,50, y=79,00, z=-7334,66], EntityZombieTFC['Zombie'/47, l='MpServer', x=37,50, y=82,00, z=-7330,50], EntitySkeletonTFC['Skeleton'/44, l='MpServer', x=44,50, y=46,00, z=-7328,50], EntityZombieTFC['Zombie'/45, l='MpServer', x=40,16, y=54,00, z=-7338,84], EntityZombieTFC['Zombie'/51, l='MpServer', x=61,50, y=67,00, z=-7342,91], EntitySkeletonTFC['Skeleton'/50, l='MpServer', x=60,50, y=67,00, z=-7351,88], EntitySkeletonTFC['Skeleton'/49, l='MpServer', x=43,03, y=64,00, z=-7320,47], EntityZombieTFC['Zombie'/48, l='MpServer', x=36,28, y=82,00, z=-7335,00], EntityCreeperTFC['Creeper'/55, l='MpServer', x=63,00, y=77,00, z=-7338,59], EntityCreeperTFC['Creeper'/54, l='MpServer', x=59,94, y=78,00, z=-7336,34], EntitySkeletonTFC['Skeleton'/53, l='MpServer', x=60,50, y=77,00, z=-7342,50], EntityCreeperTFC['Creeper'/52, l='MpServer', x=54,44, y=69,00, z=-7340,97], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=57,50, y=75,00, z=-7315,50], EntitySkeletonTFC['Skeleton'/58, l='MpServer', x=50,44, y=46,00, z=-7312,78], EntitySkeletonTFC['Skeleton'/57, l='MpServer', x=50,50, y=46,00, z=-7320,50], EntityZombieTFC['Zombie'/56, l='MpServer', x=60,94, y=78,00, z=-7338,50], EntityBat['Bat'/63, l='MpServer', x=56,22, y=53,36, z=-7275,07], EntityBat['Bat'/62, l='MpServer', x=53,31, y=54,00, z=-7293,25], EntityBat['Bat'/61, l='MpServer', x=48,49, y=46,00, z=-7316,28], EntityZombieTFC['Zombie'/60, l='MpServer', x=62,50, y=75,00, z=-7324,50], EntitySkeletonTFC['Skeleton'/68, l='MpServer', x=70,50, y=77,00, z=-7349,13], EntityZombieTFC['Zombie'/69, l='MpServer', x=74,47, y=83,00, z=-7354,03], EntityEndermanTFC['Enderman'/70, l='MpServer', x=71,09, y=84,00, z=-7358,53], EntitySpiderTFC['Spider'/71, l='MpServer', x=67,19, y=77,00, z=-7332,00], EntityBat['Bat'/64, l='MpServer', x=50,38, y=52,15, z=-7302,47], EntityEndermanTFC['Enderman'/67, l='MpServer', x=65,63, y=88,00, z=-7364,34], EntityZombieTFC['Zombie'/76, l='MpServer', x=64,31, y=72,00, z=-7320,34], EntityZombieTFC['Zombie'/77, l='MpServer', x=67,53, y=91,00, z=-7332,09], EntityZombieTFC['Zombie'/78, l='MpServer', x=66,97, y=86,00, z=-7327,56], EntitySkeletonTFC['Skeleton'/79, l='MpServer', x=74,50, y=97,00, z=-7317,50], EntityCreeperTFC['Creeper'/72, l='MpServer', x=65,50, y=77,00, z=-7337,50], EntityCreeperTFC['Creeper'/73, l='MpServer', x=76,50, y=85,00, z=-7340,50], EntityCreeperTFC['Creeper'/74, l='MpServer', x=64,97, y=88,00, z=-7345,63], EntitySkeletonTFC['Skeleton'/75, l='MpServer', x=69,84, y=146,00, z=-7339,69], EntityItem['bonusMaterial.bonusMaterial.LooseRock.Dolomite'/81, l='MpServer', x=79,84, y=147,13, z=-7264,25], EntityBat['Bat'/80, l='MpServer', x=65,53, y=69,10, z=-7309,56], EntitySquidTFC['Squid'/93, l='MpServer', x=97,88, y=135,34, z=-7216,72], EntitySquidTFC['Squid'/92, l='MpServer', x=95,31, y=134,34, z=-7220,66], EntitySquidTFC['Squid'/95, l='MpServer', x=89,22, y=133,38, z=-7221,91], EntitySquidTFC['Squid'/94, l='MpServer', x=93,94, y=132,22, z=-7225,88], EntityBat['Bat'/89, l='MpServer', x=85,50, y=65,33, z=-7319,13], EntityCreeperTFC['Creeper'/88, l='MpServer', x=94,16, y=63,00, z=-7328,66], EntitySquidTFC['Squid'/91, l='MpServer', x=86,41, y=131,31, z=-7226,59], EntityZombieTFC['Zombie'/90, l='MpServer', x=80,03, y=88,00, z=-7337,50], EntitySquidTFC['Squid'/98, l='MpServer', x=85,69, y=135,38, z=-7221,75], EntitySquidTFC['Squid'/99, l='MpServer', x=87,75, y=130,16, z=-7219,81], EntitySquidTFC['Squid'/97, l='MpServer', x=91,16, y=135,38, z=-7218,03], EntitySkeletonTFC['Skeleton'/111, l='MpServer', x=108,50, y=67,00, z=-7364,50], EntitySquidTFC['Squid'/115, l='MpServer', x=100,53, y=131,19, z=-7219,69], EntityBat['Bat'/114, l='MpServer', x=99,50, y=72,10, z=-7336,25], EntitySkeletonTFC['Skeleton'/113, l='MpServer', x=109,50, y=67,00, z=-7353,50], EntityZombieTFC['Zombie'/112, l='MpServer', x=98,66, y=66,00, z=-7357,03], EntityCreeperTFC['Creeper'/127, l='MpServer', x=114,50, y=68,00, z=-7312,50], EntityCreeperTFC['Creeper'/126, l='MpServer', x=112,22, y=48,00, z=-7325,34], EntitySkeletonTFC['Skeleton'/125, l='MpServer', x=127,44, y=62,00, z=-7341,84], EntityZombieTFC['Zombie'/137, l='MpServer', x=143,50, y=154,00, z=-7361,50], EntitySpiderTFC['Spider'/139, l='MpServer', x=136,53, y=67,00, z=-7327,75], EntitySkeletonTFC['Skeleton'/141, l='MpServer', x=128,50, y=71,00, z=-7337,50], EntitySkeletonTFC['Skeleton'/140, l='MpServer', x=128,50, y=71,00, z=-7336,50], EntityZombieTFC['Zombie'/143, l='MpServer', x=141,50, y=65,00, z=-7324,50], EntitySkeletonTFC['Skeleton'/142, l='MpServer', x=136,72, y=68,00, z=-7336,84], EntityZombieTFC['Zombie'/129, l='MpServer', x=126,97, y=59,00, z=-7279,47], EntityBat['Bat'/128, l='MpServer', x=126,47, y=51,00, z=-7310,09], EntitySkeletonTFC['Skeleton'/131, l='MpServer', x=115,50, y=68,00, z=-7253,50], EntityZombieTFC['Zombie'/130, l='MpServer', x=118,50, y=65,00, z=-7279,75], EntitySkeletonTFC['Skeleton'/133, l='MpServer', x=112,31, y=66,00, z=-7250,50], EntitySkeletonTFC['Skeleton'/132, l='MpServer', x=125,50, y=74,00, z=-7252,50], EntityZombieTFC['Zombie'/135, l='MpServer', x=124,50, y=58,00, z=-7224,50], EntitySkeletonTFC['Skeleton'/134, l='MpServer', x=112,50, y=68,00, z=-7253,09], EntitySkeletonTFC['Skeleton'/152, l='MpServer', x=128,50, y=69,00, z=-7272,50], EntityZombieTFC['Zombie'/153, l='MpServer', x=129,50, y=69,00, z=-7273,50], EntitySkeletonTFC['Skeleton'/154, l='MpServer', x=130,56, y=52,00, z=-7232,13], EntityBat['Bat'/155, l='MpServer', x=129,75, y=54,10, z=-7221,69], EntityZombieTFC['Zombie'/156, l='MpServer', x=141,50, y=65,00, z=-7218,50], EntitySkeletonTFC['Skeleton'/144, l='MpServer', x=130,38, y=53,00, z=-7302,28], EntityBat['Bat'/145, l='MpServer', x=140,68, y=61,32, z=-7292,63], EntityBat['Bat'/146, l='MpServer', x=133,60, y=60,09, z=-7285,88], EntityBat['Bat'/147, l='MpServer', x=132,95, y=61,56, z=-7288,72], EntitySkeletonTFC['Skeleton'/148, l='MpServer', x=136,25, y=83,00, z=-7303,31], EntitySkeletonTFC['Skeleton'/149, l='MpServer', x=132,50, y=88,00, z=-7297,09], EntitySkeletonTFC['Skeleton'/150, l='MpServer', x=147,26, y=59,69, z=-7296,38], EntityBat['Bat'/151, l='MpServer', x=134,60, y=53,00, z=-7282,41], EntitySpiderTFC['Spider'/169, l='MpServer', x=157,41, y=68,00, z=-7247,22], EntityZombieTFC['Zombie'/168, l='MpServer', x=148,50, y=82,00, z=-7284,50], EntityPigTFC['Pig'/175, l='MpServer', x=169,94, y=144,00, z=-7410,94], EntityCreeperTFC['Creeper'/167, l='MpServer', x=159,50, y=146,00, z=-7309,50], EntityBat['Bat'/166, l='MpServer', x=139,59, y=57,00, z=-7294,25], EntityBat['Bat'/165, l='MpServer', x=147,71, y=62,54, z=-7304,49], EntityPigTFC['Pig'/164, l='MpServer', x=152,81, y=144,00, z=-7422,81], EntityZombieTFC['Zombie'/178, l='MpServer', x=162,94, y=70,00, z=-7239,53], EntitySkeletonTFC['Skeleton'/179, l='MpServer', x=166,50, y=79,00, z=-7245,50], EntityPigTFC['Pig'/176, l='MpServer', x=160,91, y=144,00, z=-7418,88], EntitySkeletonTFC['Skeleton'/177, l='MpServer', x=164,50, y=68,00, z=-7244,50], EntityZombieTFC['Zombie'/182, l='MpServer', x=182,22, y=147,00, z=-7282,84], EntityChickenTFC['Chicken'/181, l='MpServer', x=186,53, y=149,00, z=-7359,47], EntityClientPlayerMP['BloodALFAcaRUS'/194, l='MpServer', x=78,28, y=149,62, z=-7278,70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 440272480 bytes (419 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.26} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.26} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.26.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 0' Renderer: 'AMD Radeon HD 8500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8500M GL version 4.5.13399 Compatibility Profile Context 0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)