---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 11.12.15 23:57
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at ru.alfacarus.jewelryTFC.effects.MobProtectionEffect.onTick(MobProtectionEffect.java:36)
	at ru.alfacarus.jewelryTFC.Items.jewelrys.Jewelry.onWornTick(Jewelry.java:51)
	at baubles.common.event.EventHandlerEntity.playerTick(EventHandlerEntity.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_EventHandlerEntity_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ru.alfacarus.jewelryTFC.effects.MobProtectionEffect.onTick(MobProtectionEffect.java:36)
	at ru.alfacarus.jewelryTFC.Items.jewelrys.Jewelry.onWornTick(Jewelry.java:51)
	at baubles.common.event.EventHandlerEntity.playerTick(EventHandlerEntity.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_EventHandlerEntity_playerTick_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 232
	Entity Name: BloodALFAcaRUS
	Entity's Exact location: 77,06, 149,62, -7272,54
	Entity's Block location: World: (77,149,-7273), Chunk: (at 13,9,7 in 4,-455; contains blocks 64,0,-7280 to 79,255,-7265), Region: (0,-15; contains chunks 0,-480 to 31,-449, blocks 0,0,-7680 to 511,255,-7169)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['BloodALFAcaRUS'/232, l='MpServer', x=77,06, y=149,62, z=-7272,54]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: -7190515690950625362
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (66,145,-7267), Chunk: (at 2,9,13 in 4,-455; contains blocks 64,0,-7280 to 79,255,-7265), Region: (0,-15; contains chunks 0,-480 to 31,-449, blocks 0,0,-7680 to 511,255,-7169)
	Level time: 745853 game time, 767792 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 168 total; [EntityPigTFC['Pig'/2, l='MpServer', x=-25,88, y=144,00, z=-7262,13], EntityPigTFC['Pig'/3, l='MpServer', x=-30,06, y=143,32, z=-7285,06], EntitySkeletonTFC['Skeleton'/4, l='MpServer', x=-14,50, y=68,00, z=-7299,50], EntityCreeperTFC['Creeper'/9, l='MpServer', x=19,50, y=117,00, z=-7261,50], EntitySquidTFC['Squid'/11, l='MpServer', x=19,75, y=139,38, z=-7256,22], EntitySquidTFC['Squid'/12, l='MpServer', x=29,88, y=140,34, z=-7245,31], EntitySquidTFC['Squid'/16, l='MpServer', x=30,34, y=141,34, z=-7254,22], EntitySquidTFC['Squid'/18, l='MpServer', x=29,81, y=135,16, z=-7259,53], EntitySkeletonTFC['Skeleton'/1112, l='MpServer', x=-4,50, y=93,00, z=-7244,50], EntitySquidTFC['Squid'/20, l='MpServer', x=16,22, y=135,16, z=-7238,22], EntitySquidTFC['Squid'/25, l='MpServer', x=20,50, y=135,38, z=-7237,63], EntitySquidTFC['Squid'/24, l='MpServer', x=20,97, y=130,00, z=-7236,25], EntitySquidTFC['Squid'/27, l='MpServer', x=20,50, y=141,34, z=-7246,97], EntitySquidTFC['Squid'/29, l='MpServer', x=19,38, y=133,34, z=-7223,25], EntitySquidTFC['Squid'/31, l='MpServer', x=25,47, y=139,16, z=-7217,41], EntitySquidTFC['Squid'/30, l='MpServer', x=18,75, y=133,31, z=-7226,88], EntitySquidTFC['Squid'/34, l='MpServer', x=27,78, y=141,38, z=-7253,19], EntitySquidTFC['Squid'/38, l='MpServer', x=33,13, y=139,19, z=-7211,94], EntityZombieTFC['Zombie'/42, l='MpServer', x=63,50, y=77,00, z=-7336,50], EntitySkeletonTFC['Skeleton'/40, l='MpServer', x=50,13, y=74,00, z=-7336,50], EntitySquidTFC['Squid'/46, l='MpServer', x=52,81, y=137,88, z=-7214,69], EntityBat['Bat'/51, l='MpServer', x=76,63, y=55,10, z=-7341,25], EntityZombieTFC['Zombie'/49, l='MpServer', x=72,50, y=63,00, z=-7361,50], EntityItem['item.item.Jute Fibre'/55, l='MpServer', x=78,13, y=130,13, z=-7281,88], EntityItem['item.item.belt'/54, l='MpServer', x=78,13, y=130,13, z=-7281,88], EntitySkeletonTFC['Skeleton'/52, l='MpServer', x=64,41, y=76,00, z=-7342,09], EntityItem['item.item.Barley Bread'/59, l='MpServer', x=78,88, y=130,13, z=-7278,97], EntityItem['item.item.gold_clasp_sapphire_amethyst'/58, l='MpServer', x=78,88, y=130,13, z=-7280,41], EntityItem['item.item.coal.charcoal'/57, l='MpServer', x=78,13, y=130,13, z=-7281,38], EntityItem['item.item.Red Steel ProPick'/56, l='MpServer', x=78,88, y=130,13, z=-7281,88], EntityItem['item.item.coal.charcoal'/63, l='MpServer', x=78,13, y=130,13, z=-7278,91], EntityZombieTFC['Zombie'/1138, l='MpServer', x=139,50, y=56,00, z=-7281,50], EntityItem['item.item.silver_chain'/62, l='MpServer', x=78,13, y=130,13, z=-7278,13], EntityItem['item.item.silver_coulomb_beryl'/61, l='MpServer', x=78,13, y=130,13, z=-7278,13], EntityItem['item.item.Jug.Water Jug'/60, l='MpServer', x=78,13, y=130,13, z=-7278,13], EntityItem['item.item.silver_clasp_opal_beryl_belt'/68, l='MpServer', x=78,88, y=130,13, z=-7278,13], EntityItem['item.item.stick'/64, l='MpServer', x=78,88, y=130,13, z=-7278,13], EntityItem['item.item.silver_coulomb_beryl_opal_wool_rope'/65, l='MpServer', x=78,88, y=130,13, z=-7278,13], EntityItem['item.item.gold_ring_agate_amethyst'/66, l='MpServer', x=78,88, y=130,13, z=-7278,13], EntityItem['item.item.gold_ring_agate_amethyst'/67, l='MpServer', x=78,88, y=130,13, z=-7278,13], EntitySkeletonTFC['Skeleton'/76, l='MpServer', x=101,50, y=59,00, z=-7331,50], EntityBat['Bat'/77, l='MpServer', x=95,25, y=58,10, z=-7302,25], EntityBat['Bat'/1026, l='MpServer', x=115,34, y=55,73, z=-7313,75], EntityCreeperTFC['Creeper'/78, l='MpServer', x=111,97, y=96,00, z=-7303,44], EntityBat['Bat'/1027, l='MpServer', x=116,34, y=53,85, z=-7317,03], EntityBat['Bat'/79, l='MpServer', x=104,53, y=59,64, z=-7274,09], EntitySkeletonTFC['Skeleton'/72, l='MpServer', x=95,50, y=149,00, z=-7365,88], EntityZombieTFC['Zombie'/73, l='MpServer', x=109,50, y=58,00, z=-7343,06], EntityBat['Bat'/1030, l='MpServer', x=119,50, y=54,92, z=-7309,16], EntityBat['Bat'/1031, l='MpServer', x=48,75, y=57,92, z=-7331,31], EntitySkeletonTFC['Skeleton'/75, l='MpServer', x=100,50, y=59,00, z=-7331,50], EntitySkeletonTFC['Skeleton'/93, l='MpServer', x=115,50, y=58,00, z=-7329,50], EntityBat['Bat'/92, l='MpServer', x=110,56, y=54,14, z=-7321,31], EntityZombieTFC['Zombie'/95, l='MpServer', x=116,69, y=156,00, z=-7344,31], EntityCreeperTFC['Creeper'/1046, l='MpServer', x=48,50, y=68,00, z=-7359,50], EntityZombieTFC['Zombie'/98, l='MpServer', x=126,50, y=62,00, z=-7305,50], EntitySkeletonTFC['Skeleton'/96, l='MpServer', x=121,03, y=158,00, z=-7339,78], EntitySkeletonTFC['Skeleton'/97, l='MpServer', x=116,06, y=52,00, z=-7318,41], EntitySquidTFC['Squid'/111, l='MpServer', x=115,44, y=136,38, z=-7244,78], EntitySkeletonTFC['Skeleton'/106, l='MpServer', x=120,50, y=75,00, z=-7261,50], EntitySquidTFC['Squid'/107, l='MpServer', x=127,63, y=140,31, z=-7250,72], EntitySpiderTFC['Spider'/1061, l='MpServer', x=22,28, y=72,69, z=-7227,19], EntitySkeletonTFC['Skeleton'/105, l='MpServer', x=124,50, y=75,00, z=-7261,50], EntityBat['Bat'/118, l='MpServer', x=128,22, y=61,95, z=-7206,00], EntityBat['Bat'/117, l='MpServer', x=132,25, y=62,95, z=-7204,41], EntitySquidTFC['Squid'/115, l='MpServer', x=125,47, y=137,34, z=-7239,91], EntitySquidTFC['Squid'/113, l='MpServer', x=115,81, y=139,38, z=-7242,50], EntityBat['Bat'/127, l='MpServer', x=130,06, y=59,23, z=-7280,59], EntityZombieTFC['Zombie'/1074, l='MpServer', x=153,50, y=59,00, z=-7305,50], EntityBat['Bat'/125, l='MpServer', x=137,13, y=60,10, z=-7284,50], EntityCreeperTFC['Creeper'/124, l='MpServer', x=143,50, y=85,00, z=-7298,50], EntityZombieTFC['Zombie'/123, l='MpServer', x=131,50, y=53,00, z=-7301,50], EntitySkeletonTFC['Skeleton'/122, l='MpServer', x=132,50, y=63,00, z=-7338,50], EntitySkeletonTFC['Skeleton'/120, l='MpServer', x=135,34, y=156,00, z=-7347,84], EntityZombie['Zombie'/137, l='MpServer', x=133,47, y=143,09, z=-7282,41], EntityJavelin['entity.terrafirmacraft.javelin.name'/136, l='MpServer', x=133,50, y=140,03, z=-7282,25], EntitySpiderTFC['Spider'/139, l='MpServer', x=134,00, y=146,00, z=-7288,03], EntityJavelin['entity.terrafirmacraft.javelin.name'/138, l='MpServer', x=134,16, y=140,03, z=-7280,06], EntityJavelin['entity.terrafirmacraft.javelin.name'/140, l='MpServer', x=133,00, y=139,00, z=-7281,53], EntitySkeletonTFC['Skeleton'/143, l='MpServer', x=129,56, y=143,24, z=-7284,50], EntitySpiderTFC['Spider'/142, l='MpServer', x=136,84, y=146,00, z=-7287,97], EntityCreeperTFC['Creeper'/129, l='MpServer', x=147,06, y=66,00, z=-7284,50], EntityBat['Bat'/128, l='MpServer', x=110,28, y=65,51, z=-7294,75], EntityBat['Bat'/130, l='MpServer', x=142,75, y=64,10, z=-7294,75], EntityJavelin['entity.terrafirmacraft.javelin.name'/133, l='MpServer', x=134,22, y=141,03, z=-7281,91], EntityJavelin['entity.terrafirmacraft.javelin.name'/135, l='MpServer', x=135,00, y=142,88, z=-7281,31], EntityJavelin['entity.terrafirmacraft.javelin.name'/134, l='MpServer', x=133,09, y=141,03, z=-7283,66], EntityJavelin['entity.terrafirmacraft.javelin.name'/152, l='MpServer', x=138,59, y=141,03, z=-7275,22], EntityJavelin['entity.terrafirmacraft.javelin.name'/153, l='MpServer', x=138,75, y=142,03, z=-7276,13], EntityJavelin['entity.terrafirmacraft.javelin.name'/154, l='MpServer', x=137,88, y=141,03, z=-7277,63], EntityJavelin['entity.terrafirmacraft.javelin.name'/155, l='MpServer', x=139,09, y=142,03, z=-7274,75], EntityJavelin['entity.terrafirmacraft.javelin.name'/156, l='MpServer', x=139,78, y=142,03, z=-7272,25], EntityJavelin['entity.terrafirmacraft.javelin.name'/157, l='MpServer', x=138,06, y=143,03, z=-7277,25], EntityJavelin['entity.terrafirmacraft.javelin.name'/158, l='MpServer', x=139,69, y=142,00, z=-7274,72], EntityJavelin['entity.terrafirmacraft.javelin.name'/159, l='MpServer', x=138,06, y=141,03, z=-7275,13], EntityZombieTFC['Zombie'/145, l='MpServer', x=132,47, y=70,00, z=-7277,94], EntityJavelin['entity.terrafirmacraft.javelin.name'/146, l='MpServer', x=137,13, y=139,50, z=-7268,00], EntityJavelin['entity.terrafirmacraft.javelin.name'/147, l='MpServer', x=137,56, y=141,03, z=-7277,56], EntityJavelin['entity.terrafirmacraft.javelin.name'/148, l='MpServer', x=137,59, y=141,03, z=-7277,53], EntityJavelin['entity.terrafirmacraft.javelin.name'/149, l='MpServer', x=138,28, y=141,03, z=-7272,50], EntityJavelin['entity.terrafirmacraft.javelin.name'/150, l='MpServer', x=137,69, y=141,03, z=-7277,59], EntityJavelin['entity.terrafirmacraft.javelin.name'/151, l='MpServer', x=138,25, y=141,25, z=-7268,00], EntityZombieTFC['Zombie'/170, l='MpServer', x=138,06, y=71,00, z=-7263,59], EntityJavelin['entity.terrafirmacraft.javelin.name'/169, l='MpServer', x=138,00, y=141,03, z=-7269,38], EntityJavelin['entity.terrafirmacraft.javelin.name'/168, l='MpServer', x=137,00, y=137,03, z=-7276,97], EntitySquidTFC['Squid'/175, l='MpServer', x=137,81, y=141,28, z=-7241,66], EntityJavelin['entity.terrafirmacraft.javelin.name'/163, l='MpServer', x=135,59, y=138,03, z=-7277,56], EntityJavelin['entity.terrafirmacraft.javelin.name'/162, l='MpServer', x=135,59, y=141,03, z=-7279,09], EntityJavelin['entity.terrafirmacraft.javelin.name'/161, l='MpServer', x=135,91, y=136,03, z=-7276,63], EntityJavelin['entity.terrafirmacraft.javelin.name'/160, l='MpServer', x=138,78, y=141,03, z=-7272,78], EntityJavelin['entity.terrafirmacraft.javelin.name'/167, l='MpServer', x=137,00, y=142,88, z=-7278,72], EntityJavelin['entity.terrafirmacraft.javelin.name'/166, l='MpServer', x=137,47, y=139,03, z=-7268,44], EntityJavelin['entity.terrafirmacraft.javelin.name'/165, l='MpServer', x=137,94, y=139,03, z=-7269,34], EntityZombieTFC['Zombie'/184, l='MpServer', x=153,50, y=148,00, z=-7317,50], EntityZombieTFC['Zombie'/191, l='MpServer', x=145,50, y=69,00, z=-7298,06], EntitySpiderTFC['Spider'/189, l='MpServer', x=148,50, y=68,00, z=-7304,50], EntitySquidTFC['Squid'/176, l='MpServer', x=135,50, y=140,13, z=-7246,69], EntitySquidTFC['Squid'/177, l='MpServer', x=139,63, y=137,34, z=-7247,34], EntitySpiderTFC['Spider'/201, l='MpServer', x=154,06, y=68,00, z=-7243,00], EntitySpiderTFC['Spider'/203, l='MpServer', x=152,66, y=69,00, z=-7238,03], EntityZombieTFC['Zombie'/197, l='MpServer', x=156,50, y=68,00, z=-7248,50], EntityZombieTFC['Zombie'/196, l='MpServer', x=153,50, y=68,00, z=-7253,50], EntityZombieTFC['Zombie'/199, l='MpServer', x=153,72, y=68,00, z=-7239,78], EntitySkeletonTFC['Skeleton'/1165, l='MpServer', x=106,50, y=58,00, z=-7348,30], EntityCreeperTFC['Creeper'/193, l='MpServer', x=144,50, y=47,00, z=-7263,50], EntitySkeletonTFC['Skeleton'/1167, l='MpServer', x=55,50, y=67,00, z=-7348,50], EntitySkeletonTFC['Skeleton'/1166, l='MpServer', x=106,50, y=58,00, z=-7349,23], EntityBat['Bat'/194, l='MpServer', x=153,44, y=53,02, z=-7256,56], EntityZombieTFC['Zombie'/1168, l='MpServer', x=57,50, y=67,00, z=-7348,50], EntityZombieTFC['Zombie'/1169, l='MpServer', x=58,50, y=67,00, z=-7349,50], EntityBat['Bat'/764, l='MpServer', x=142,75, y=56,78, z=-7303,63], EntityCreeperTFC['Creeper'/212, l='MpServer', x=170,50, y=77,00, z=-7245,50], EntityZombieTFC['Zombie'/214, l='MpServer', x=163,47, y=71,00, z=-7237,97], EntityZombieTFC['Zombie'/215, l='MpServer', x=155,50, y=66,00, z=-7254,88], EntityEndermanTFC['Enderman'/1181, l='MpServer', x=59,50, y=64,00, z=-7366,50], EntityZombieTFC['Zombie'/210, l='MpServer', x=166,13, y=148,00, z=-7283,13], EntityZombieTFC['Zombie'/211, l='MpServer', x=161,50, y=68,00, z=-7257,50], EntitySkeletonTFC['Skeleton'/230, l='MpServer', x=194,94, y=147,00, z=-7282,41], EntityChickenTFC['Chicken'/228, l='MpServer', x=201,44, y=144,00, z=-7351,44], EntityClientPlayerMP['BloodALFAcaRUS'/232, l='MpServer', x=77,06, y=149,62, z=-7272,54], EntityZombieTFC['Zombie'/828, l='MpServer', x=132,75, y=60,00, z=-7301,90], EntitySkeletonTFC['Skeleton'/827, l='MpServer', x=126,38, y=53,00, z=-7301,31], EntityZombieTFC['Zombie'/783, l='MpServer', x=54,25, y=111,00, z=-7261,53], EntityZombieTFC['Zombie'/881, l='MpServer', x=129,50, y=51,00, z=-7281,50], EntityEndermanTFC['Enderman'/883, l='MpServer', x=126,91, y=50,00, z=-7282,56], EntityZombieTFC['Zombie'/882, l='MpServer', x=129,50, y=51,00, z=-7280,50], EntityEndermanTFC['Enderman'/887, l='MpServer', x=26,50, y=72,00, z=-7339,50], EntitySkeletonTFC['Skeleton'/886, l='MpServer', x=28,50, y=72,00, z=-7342,50], EntityEndermanTFC['Enderman'/888, l='MpServer', x=26,00, y=72,00, z=-7341,59], EntityCreeperTFC['Creeper'/864, l='MpServer', x=179,50, y=75,00, z=-7249,50], EntitySkeletonTFC['Skeleton'/866, l='MpServer', x=114,88, y=79,00, z=-7280,31], EntityZombieTFC['Zombie'/851, l='MpServer', x=23,50, y=62,00, z=-7326,50], EntityCreeperTFC['Creeper'/852, l='MpServer', x=25,50, y=62,00, z=-7329,50], EntitySkeletonTFC['Skeleton'/860, l='MpServer', x=89,50, y=61,00, z=-7329,50], EntitySkeletonTFC['Skeleton'/838, l='MpServer', x=76,50, y=50,00, z=-7349,50], EntitySkeletonTFC['Skeleton'/839, l='MpServer', x=69,84, y=50,00, z=-7350,50], EntitySkeletonTFC['Skeleton'/952, l='MpServer', x=23,50, y=68,00, z=-7279,50], EntityZombieTFC['Zombie'/953, l='MpServer', x=23,50, y=68,00, z=-7282,50], EntityZombieTFC['Zombie'/954, l='MpServer', x=20,50, y=68,00, z=-7280,50], EntitySkeletonTFC['Skeleton'/951, l='MpServer', x=23,50, y=68,00, z=-7281,50], EntityCreeperTFC['Creeper'/933, l='MpServer', x=89,50, y=78,00, z=-7333,50], EntityBat['Bat'/929, l='MpServer', x=94,59, y=61,14, z=-7336,25], EntityBat['Bat'/927, l='MpServer', x=98,94, y=60,60, z=-7338,78], EntityEndermanTFC['Enderman'/922, l='MpServer', x=114,98, y=66,00, z=-7243,67], EntityEndermanTFC['Enderman'/921, l='MpServer', x=114,09, y=66,00, z=-7244,00], EntitySkeletonTFC['Skeleton'/992, l='MpServer', x=93,50, y=64,00, z=-7323,84], EntityZombieTFC['Zombie'/989, l='MpServer', x=28,50, y=111,00, z=-7166,50], EntitySkeletonTFC['Skeleton'/964, l='MpServer', x=32,38, y=97,00, z=-7255,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 555380912 bytes (529 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.26} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	jewelry_tfc{1.0} [jewelry_tfc] (JewelryTFC) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.26} [TerraFirmaCraft] ([1.7.10]TerraFirmaCraft-deobf-0.79.26.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 0' Renderer: 'AMD Radeon HD 8500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8500M GL version 4.5.13399 Compatibility Profile Context 0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)